{
	"Name" : "RuleEditor",
	"Config" : {
		"sequencePtCvgThreshold" : 84.0,
		"branchCvgThreshold" : 81.5,
		"conditionCvgThreshold" : 50.2,
		"complexityThreshold" : 9,
		"satComplexityThreshold" : 95.0,
		"crappyMethodThreshold" : 15,
		"crapThreshold" : 11,
		"isCodeCentralProject" : false,
		"enabled" : true,
		"aggregateEnabled" : true,
		"mergeMode" : "None",
		"logLevel" : "None",
		"visibility" : "Private",
		"syncWithCC" : true,
		"mergeAppDomains" : true,
		"name" : "RuleEditor",
		"matchRules" : [{
				"matchData" : "QTAgent32.exe",
				"type" : "Exe"
			}
		],
		"preCoverageFilter" : {
			"id" : "CDE47D72FD70823FCD96BB19055B60DE20E90612",
			"name" : null,
			"description" : null,
			"serverFilter" : false,
			"enabled" : true,
			"filterRules" : [{
					"include" : true,
					"field" : "Module",
					"condition" : "Matches",
					"value" : "RuleGist.DataAccess.dll",
					"serverRule" : false
				}, {
					"include" : true,
					"field" : "Module",
					"condition" : "Matches",
					"value" : "RuleGist.dll",
					"serverRule" : false
				}, {
					"include" : true,
					"field" : "Module",
					"condition" : "Matches",
					"value" : "RuleEditorDesktop.exe",
					"serverRule" : false
				}, {
					"include" : false,
					"field" : "Module",
					"condition" : "EndsWith",
					"value" : "Test.dll",
					"serverRule" : false
				}, {
					"include" : false,
					"field" : "Attribute",
					"condition" : "Matches",
					"value" : "System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage",
					"serverRule" : false
				}, {
					"include" : false,
					"field" : "Attribute",
					"condition" : "Matches",
					"value" : "System.Runtime.CompilerServices.CompilerGeneratedAttribute",
					"serverRule" : false
				}, {
					"include" : false,
					"field" : "Attribute",
					"condition" : "Matches",
					"value" : "System.CodeDom.Compiler.GeneratedCodeAttribute",
					"serverRule" : false
				}
			]
		},
		"postCoverageFilters" : []
	}
}
